<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="jZkVv+O_bd6/:(sed2,N">power</variable></variables><block type="device_forever" id="TM}H=p5xF33vvN-)jriY" x="-27" y="167"><statement name="HANDLER"><block type="radio_datagram_send_string" id="KZbZs8LQTh=vs0P9OO`5"><value name="msg"><shadow type="text" id="(}6.~7?A@/$CWeM%pNV#"><field name="TEXT">I LOVE wolips.ru</field></shadow></value></block></statement></block><block type="pxt-on-start" id="6|lz2}rQzV.WnO%iaHbg" x="456" y="184"><statement name="HANDLER"><block type="radio_set_group" id="WjTDHv.!)EsdMoUhV4d$"><value name="ID"><shadow type="math_number_minmax" id="5Bd/{oX*?0c^i`LvG^Hi"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="radio_on_string_drag" id="0[i]hW0o|gr|4SBJB)@t" x="-77" y="516"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="RJ-]f}+Gk5*b:~=$ll#L"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="`Rxh{#IsFv@aJ8_lX8+("><field name="VAR" id="jZkVv+O_bd6/:(sed2,N">power</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="radio_received_packet" id="j1FZy~^4UbeqxA#hoRbc"><value name="type"><shadow type="radio_packet_property" id="bqfG5f8TS=9vp;l?57OT"><field name="note">RadioPacketProperty.SignalStrength</field></shadow></value></block></value><next><block type="controls_if" id="0m;La7wwddT+YHctTwcD"><mutation elseif="4"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yt#5L]oKz%woI_Ud(_[D"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$U|ZvD!%iT[+RZ/n-K`M"><field name="VAR" id="jZkVv+O_bd6/:(sed2,N">power</field></block></value><value name="B"><shadow type="math_number" id="lvKFQ@@%Kn(KHk|b+gds"><field name="NUM">-111</field></shadow></value></block></value><statement name="DO0"><block type="device_clear_display" id="DUG2#X!hlrJCk8TQok7n"><next><block type="device_show_leds" id="Kr+DsiL$Up8.qb8JUQk!"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field></block></next></block></statement><value name="IF1"><block type="logic_compare" id="c,.wr7c?]T9V`N;5!sIb"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")I!WIqUs_+i_mv7FXZid"><field name="VAR" id="jZkVv+O_bd6/:(sed2,N">power</field></block></value><value name="B"><shadow type="math_number" id="!%b3BXO-n#LJj44p^!=?"><field name="NUM">-94</field></shadow></value></block></value><statement name="DO1"><block type="device_clear_display" id="3P?0ii,A0!,Ye{aQhmsY"><next><block type="device_show_leds" id="=;%*ne]g+8cdv7g`rj2="><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # #
        `</field></block></next></block></statement><value name="IF2"><block type="logic_compare" id="WP_rhF}r:|o.okpl]h~6"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="gGla$X4uwS7{BrnrC=F$"><field name="VAR" id="jZkVv+O_bd6/:(sed2,N">power</field></block></value><value name="B"><shadow type="math_number" id="0V*4zKkq,;l|si7jc[*P"><field name="NUM">-77</field></shadow></value></block></value><statement name="DO2"><block type="device_clear_display" id="ky:f(gziR859TVm0?WgG"><next><block type="device_show_leds" id="Xw}u8KCR-YqA`-Wb))Hd"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></statement><value name="IF3"><block type="logic_compare" id="!EAD3lL]Lap_5}f8zVY*"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*76H8o6Ah,vdN9EC=T0["><field name="VAR" id="jZkVv+O_bd6/:(sed2,N">power</field></block></value><value name="B"><shadow type="math_number" id="klH+ESR;@qCft]{kgg(,"><field name="NUM">-60</field></shadow></value></block></value><statement name="DO3"><block type="device_clear_display" id="As1N)%NSAs:D!66frj7Y"><next><block type="device_show_leds" id="KxlWK!sTHZSC^`):2IS7"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></statement><value name="IF4"><block type="logic_compare" id="_eiHR/@t3sEU3kK/]gY3"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ctWP_8L`k@ort*1Q5imS"><field name="VAR" id="jZkVv+O_bd6/:(sed2,N">power</field></block></value><value name="B"><shadow type="math_number" id="%4FrT#,JA[NRZLdy4H|."><field name="NUM">-44</field></shadow></value></block></value><statement name="DO4"><block type="device_clear_display" id=";}|s2:[Xy~$Urc`CdN#."><next><block type="device_show_leds" id="2MzsJ|NtL0*3%m9OXtu%"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></statement></block></next></block></statement></block></xml>